# RestAPIJava

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springboot/Exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java
src/main/java/com/example/springboot/config/swagger/: SwaggerConfig.java
src/main/java/com/example/springboot/controllers/: AuthenticationController.java  ProductAPI.java  ProductController.java
src/main/java/com/example/springboot/dtos/: ProductPostRequestBody.java  ProductPutRequestBody.java  ProductRecordDto.java
src/main/java/com/example/springboot/entities/product/: ProductModel.java  ProductPostRequestBody.java  ProductPutRequestBody.java
src/main/java/com/example/springboot/entities/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserModel.java  UserRole.java
src/main/java/com/example/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  DefaultErrorMessage.java  ExceptionDetails.java  GlobalErrorHandlerAdvice.java
src/main/java/com/example/springboot/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/springboot/mapper/: ProductMapper.java
src/main/java/com/example/springboot/models/: ProductModel.java
src/main/java/com/example/springboot/models/product/: ProductModel.java
src/main/java/com/example/springboot/models/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserModel.java
src/main/java/com/example/springboot/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/springboot/services/: AuthorizationService.java  ProductService.java
src/main/resources/: application-test.properties  application.properties  application.yml  log4j2.xml
src/test/java/com/example/springboot/: HttpRequestTest.java  ProductTest.java
src/test/java/com/example/springboot/config/: Constants.java  RestAssuredConfig.java  TestcontainersConfiguration.java
src/test/java/com/example/springboot/controllers/: AuthenticationControllerTest.java  ProductControllerTest.java
src/test/java/com/example/springboot/integration/: ProductControllerIT.java
src/test/java/com/example/springboot/services/: AuthorizationServiceTest.java  ProductServiceTest.java
src/test/java/com/example/springboot/util/: ProductCreator.java  ProductPostRequestBodyCreator.java  ProductPutRequestBodyCreator.java  UserCreator.java  UserPostRequestBodyCreator.java
src/test/java/com/example/springboot/utils/: FileUtils.java  ProductCreator.java  ProductPostRequestBodyCreator.java  ProductPutRequestBodyCreator.java  UserCreator.java  UserPostRequestBodyCreator.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__create_tables.sql
src/test/resources/products/request/: post-product-201.json  put-product-201.json
src/test/resources/products/response/: delete-product-400.json  get-one-product-200.json  get-products-200.json  post-product-201.json
src/test/resources/sql/: clean_products.sql  init_three_products.sql
src/test/resources/users/: post-user-login-request-200.json  post-user-register-request-200.json
